;;; main.ss — Entry point and REPL loop for jsh
;;; The main executable target.
;;;
;;; Compiler and coreutils support is optional — controlled by the build tier.
;;; stage.ss (generated by Makefile) imports the appropriate modules which
;;; self-register via parameters at module init time.

(export main)
(import :std/sugar
        :std/format
        :jsh/util
        :jsh/ast
        :jsh/environment
        :jsh/lexer
        :jsh/parser
        :jsh/executor
        :jsh/expander
        :jsh/functions
        :jsh/registry
        :jsh/builtins
        :jsh/history
        :jsh/prompt
        :jsh/fuzzy
        :jsh/lineedit
        :jsh/fzf
        :jsh/completion
        :jsh/signals
        :jsh/jobs
        :jsh/script
        :jsh/startup
        :jsh/arithmetic
        :jsh/ffi
        :jsh/stage)

;;; --- CLI argument parsing ---

(def (parse-args args)
  ;; Returns a hash with keys: 'command 'script 'login? 'interactive? 'args
  (let ((result (hash (command #f)
                      (script #f)
                      (login? #f)
                      (interactive? #f)
                      (verbose? #f)
                      (errexit? #f)
                      (args []))))
    (let loop ((args args))
      (cond
        ((null? args) result)
        ;; -c "command"
        ((string=? (car args) "-c")
         (when (pair? (cdr args))
           (hash-put! result 'command (cadr args))
           (when (pair? (cddr args))
             (hash-put! result 'args (cddr args))))
         result)
        ;; --login / -l
        ((or (string=? (car args) "--login")
             (string=? (car args) "-l"))
         (hash-put! result 'login? #t)
         (loop (cdr args)))
        ;; -i: force interactive
        ((string=? (car args) "-i")
         (hash-put! result 'interactive? #t)
         (loop (cdr args)))
        ;; -e: errexit
        ((string=? (car args) "-e")
         (hash-put! result 'errexit? #t)
         (loop (cdr args)))
        ;; -x: xtrace
        ((string=? (car args) "-x")
         (hash-put! result 'verbose? #t)
         (loop (cdr args)))
        ;; --: end of options
        ((string=? (car args) "--")
         (when (pair? (cdr args))
           (hash-put! result 'script (cadr args))
           (hash-put! result 'args (cddr args)))
         result)
        ;; -* other flags: ignore for now
        ((and (> (string-length (car args)) 0)
              (char=? (string-ref (car args) 0) #\-))
         (loop (cdr args)))
        ;; Script filename
        (else
         (hash-put! result 'script (car args))
         (hash-put! result 'args (cdr args))
         result)))
    result))

;;; --- Environment initialization ---

;; Register builtins that need main.ss-level callbacks
;; (can't be defined in builtins.ss due to circular imports)
(def (register-late-builtins! env)
  ;; Set the execute-input callback for eval and command substitution.
  ;; Uses execute-string (line-by-line) so alias/shopt changes within
  ;; the input take effect between lines (e.g. eval "alias x=echo\nx hi").
  (*execute-input* (lambda (input env) (execute-string input env)))
  ;; Set the arithmetic evaluation callback for integer variable attributes
  (*arith-eval-fn* arith-eval)
  ;; Set the execute-external callback for 'command' builtin
  (*execute-external-fn* execute-external)
  ;; Set the trap processing callback for between-command signal handling
  (*process-traps-fn* (lambda (env) (process-traps! env)))

  ;; source / . — source a file into the current environment
  (let ((source-handler
         (lambda (args env)
           ;; Skip leading -- (source accepts/ignores it)
           (let ((args (if (and (pair? args) (string=? (car args) "--"))
                         (cdr args)
                         args)))
             (if (null? args)
               (begin
                 (fprintf (current-error-port) "jsh: source: filename argument required~n")
                 2)
               (let* ((filename (car args))
                      ;; Search PATH if file doesn't contain /
                      ;; source doesn't require execute permission, just a regular file
                      ;; Use env's PATH so prefix assignments like PATH=x . file work
                      (filepath (if (string-contains? filename "/")
                                  filename
                                  (or (find-file-in-path filename (env-get env "PATH"))
                                      filename))))
                 ;; Set positional params if extra args given, restore after
                 (if (pair? (cdr args))
                   (let ((saved-pos (shell-environment-positional env)))
                     (env-set-positional! env (cdr args))
                     (let ((result (source-file! filepath env)))
                       (set! (shell-environment-positional env) saved-pos)
                       result))
                   (source-file! filepath env))))))))
    (builtin-register! "source" source-handler)
    (builtin-register! "." source-handler)))

(def (init-shell-env args-hash)
  (let ((env (make-shell-environment)))
    (env-init! env)
    ;; Set shell-specific defaults
    ;; SHELL should point to this shell, not the parent shell
    (env-set! env "SHELL" (path-normalize (car (command-line))))
    (env-set! env "GSH_VERSION" "0.1.0")
    ;; Set default PS1 if not inherited
    (unless (env-get env "PS1")
      (env-set! env "PS1" "\\u@\\h:\\w\\$ "))
    (unless (env-get env "PS2")
      (env-set! env "PS2" "> "))
    (unless (env-get env "PS4")
      (env-set! env "PS4" "+ "))
    ;; Set HISTFILE/HISTSIZE defaults
    (unless (env-get env "HISTFILE")
      (let ((home (or (env-get env "HOME") (home-directory))))
        (env-set! env "HISTFILE" (string-append home "/.gsh_history"))))
    (unless (env-get env "HISTSIZE")
      (env-set! env "HISTSIZE" "1000"))
    ;; Verbose mode
    (when (hash-ref args-hash 'verbose?)
      (env-option-set! env "xtrace" #t))
    ;; Errexit mode
    (when (hash-ref args-hash 'errexit?)
      (env-option-set! env "errexit" #t))
    ;; Register builtins that need main.ss callbacks
    (register-late-builtins! env)
    ;; Note: compiler builtins and meta-command handler are registered by
    ;; compiler.ss at module init time (if included via stage.ss).
    ;; Coreutils are registered by coreutils.ss at module init time (if included).
    env))

;;; --- REPL ---

(def (repl env)
  ;; Initialize history
  (let ((histfile (or (env-get env "HISTFILE") "~/.gsh_history"))
        (histsize (or (string->number (or (env-get env "HISTSIZE") "1000")) 1000)))
    (history-init! histfile histsize))
  ;; Set up signal handlers
  (setup-default-signal-handlers!)
  (release-user-fds!)
  ;; Save terminal state (slot 0) so we can restore after foreground commands
  ;; that corrupt terminal settings (e.g. top, vim)
  (when (= (ffi-isatty 0) 1)
    (ffi-termios-save 0 0))
  ;; Determine edit mode
  (let ((edit-mode (if (env-option? env "vi") 'vi 'emacs)))
    ;; Main REPL loop
    (let loop ((cmd-num 1))
      (let* (;; Build prompt
             (ps1 (or (env-get env "PS1") "$ "))
             (prompt-str (expand-prompt ps1
                                        (lambda (name) (env-get env name))
                                        (job-count)
                                        cmd-num
                                        (history-count)
                                        ;; Command executor for $(...) in prompts
                                        ;; Redirect stdin to /dev/null to prevent hangs
                                        (lambda (cmd)
                                          (let ((saved-stdin (ffi-dup 0)))
                                            (with-catch
                                             (lambda (e)
                                               (ffi-dup2 saved-stdin 0)
                                               (ffi-close-fd saved-stdin)
                                               "")
                                             (lambda ()
                                               (let ((null-fd (ffi-open-raw "/dev/null" 0 0)))
                                                 (ffi-dup2 null-fd 0)
                                                 (ffi-close-fd null-fd)
                                                 (let ((result (command-substitute cmd env)))
                                                   (ffi-dup2 saved-stdin 0)
                                                   (ffi-close-fd saved-stdin)
                                                   result))))))))
             ;; Create completion function
             (complete-fn (lambda (line cursor)
                           (complete-word line cursor env)))
             ;; Read input with line editor
             (input (line-edit prompt-str complete-fn edit-mode)))
        (cond
          ;; EOF
          ((eq? input 'eof)
           (when (env-option? env "ignoreeof")
             (fprintf (current-error-port) "Use \"exit\" to leave the shell.~n")
             (loop cmd-num))
           ;; Run EXIT trap before exiting
           (run-exit-trap! env)
           (newline (current-error-port)))
          ;; Empty line
          ((string=? (string-trim-whitespace input) "")
           (loop cmd-num))
          ;; Scheme eval meta-command (,expr)
          ((scheme-eval-line? input)
           (let* ((expr-str (extract-scheme-expr input))
                  (result-status (eval-scheme-expr expr-str))
                  (result (car result-status))
                  (status (cdr result-status)))
             ;; Display result if non-empty
             (unless (string=? result "")
               (display result)
               (newline))
             ;; Add to history
             (history-add! input)
             ;; Update exit status
             (env-set-last-status! env status)
             (loop cmd-num)))
          ;; Non-empty input
          (else
           ;; History expansion
           ;; history-expand returns (cons expanded-string execute?)
           (let ((result (with-catch
                           (lambda (e)
                             (fprintf (current-error-port) "jsh: ~a~n"
                                      (exception-message e))
                             #f)
                           (lambda () (history-expand input)))))
             (when result
               (let ((expanded (car result))
                     (execute? (cdr result)))
                 ;; Show expanded line if it changed
                 (when (not (string=? expanded input))
                   (displayln expanded (current-error-port)))
                 ;; Add to history (even for :p)
                 (history-add! expanded)
                 ;; Parse and execute (unless :p modifier was used)
                 (when execute?
                   (let ((status (with-catch
                                  (lambda (e)
                                    (cond
                                      ((break-exception? e) 0)
                                      ((continue-exception? e) 0)
                                      ((return-exception? e) (return-exception-status e))
                                      (else (raise e))))
                                  (lambda () (execute-input expanded env)))))
                     (env-set-last-status! env status)
                     ;; Process pending signals and execute trap commands
                     (process-traps! env)
                     ;; ERR trap: execute if last command failed
                     (when (and (not (= status 0)) (trap-get "ERR"))
                       (let ((action (trap-get "ERR")))
                         (when (string? action)
                           (execute-input action env)))))))))
           ;; Restore terminal to sane state after command
           ;; (programs like top/vim may leave echo off or raw mode on).
           ;; Must use Gambit's tty-mode-set! to keep port state in sync;
           ;; raw tcsetattr behind Gambit's back desynchronizes its cache.
           (when (= (ffi-isatty 0) 1)
             (tty-mode-set! (current-input-port) #t #t #f #f 0))
           (loop (+ cmd-num 1))))))))

(def (execute-input input env)
  ;; Parse and execute a line of input
  ;; Check for Scheme eval meta-command first (,expr)
  (if (scheme-eval-line? input)
    ;; Evaluate as Scheme
    (let* ((expr-str (extract-scheme-expr input))
           (result-status (eval-scheme-expr expr-str))
           (result (car result-status))
           (status (cdr result-status)))
      ;; Display result if non-empty
      (unless (string=? result "")
        (display result)
        (newline))
      status)
    ;; Normal shell command parsing and execution
    (with-catch
     (lambda (e)
       (cond
         ((nounset-exception? e) (raise e))
         ((errexit-exception? e) (errexit-exception-status e))
         ((subshell-exit-exception? e) (raise e))
         ((break-exception? e) (raise e))
         ((continue-exception? e) (raise e))
         ((return-exception? e) (raise e))
         (else
          (let ((msg (exception-message e)))
            (fprintf (current-error-port) "jsh: ~a~n" msg)
            ;; POSIX: syntax errors / unclosed bad substitution -> exit code 2
            (if (and (string? msg)
                     (or (string-prefix? "parse error" msg)
                         (string-prefix? "bad substitution: unclosed" msg)))
              2 1)))))
     (lambda ()
       (let ((cmd (with-catch
                   (lambda (e)
                     (fprintf (current-error-port) "jsh: syntax error: ~a~n"
                              (exception-message e))
                     'error)
                   (lambda ()
                     (let ((alias-fn (and (env-shopt? env "expand_aliases")
                                          (lambda (word) (alias-get env word)))))
                       (parse-complete-command input (env-shopt? env "extglob") alias-fn))))))
         (cond
           ((eq? cmd 'error) 2)
           ((not cmd) 0)
           (else (execute-command cmd env))))))))

;;; --- Trap processing ---

;; Process pending signals and execute their trap commands
(def (process-traps! env)
  (let ((signals (pending-signals!)))
    (for-each
     (lambda (sig-name)
       (cond
         ;; CHLD: update job status and notify
         ((string=? sig-name "CHLD")
          (job-update-status!)
          (job-notify!))
         ;; WINCH: terminal resize — update COLUMNS/LINES
         ((string=? sig-name "WINCH")
          #!void)  ;; TODO: update terminal dimensions
         (else #!void))
       ;; Check trap table for this signal
       ;; Save and restore $? so trap doesn't affect main flow
       (let ((action (trap-get sig-name)))
         (when (and action (string? action))
           (let ((saved-status (shell-environment-last-status env)))
             (execute-input action env)
             (env-set-last-status! env saved-status)))))
     signals)))

;; Execute EXIT trap and clean up
;; Clears the trap BEFORE executing to prevent re-entrancy
;; (e.g. exit called inside the trap handler)
(def (run-exit-trap! env)
  (let ((action (trap-get "EXIT")))
    (when (and action (string? action))
      (trap-set! "EXIT" 'default)
      (execute-input action env))))

;;; --- Internal fd management ---

;; Move Gambit's internal scheduler pipe fds to high numbers (>= 100)
;; so fds 3-9 are free for user shell redirects (exec 3>, etc.)
(def (move-internal-fds-high!)
  (ffi-move-gambit-fds 255))

;; Reserve fds 3-9 with /dev/null so system services (Gerbil signalfd)
;; don't occupy them.  Without this, signalfd gets fd 3 (lowest available
;; after Gambit fds move to 255+) and here-doc redirects on fd 3 break.
(def *reserved-user-fds* [])

(def (reserve-user-fds!)
  (let loop ((fds []))
    (let ((fd (ffi-open-raw "/dev/null" 0 0)))  ;; O_RDONLY
      (if (<= fd 9)
        (loop (cons fd fds))
        (begin
          (ffi-close-fd fd)
          (set! *reserved-user-fds* fds))))))

(def (release-user-fds!)
  (for-each ffi-close-fd *reserved-user-fds*)
  (set! *reserved-user-fds* []))

;;; --- Entry point ---

(def (init-smp!)
  ;; Enable SMP (multiple OS threads for parallel Scheme execution).
  ;; Controlled by GSH_PROCESSORS env var:
  ;;   unset or "1" → single-threaded (default)
  ;;   "N"          → use N processors
  ;;   "auto"       → use all available CPU cores
  (let* ((env-val (getenv "GSH_PROCESSORS" #f))
         (n (cond
              ((not env-val) #f)
              ((string=? env-val "auto") (##cpu-count))
              (else (string->number env-val)))))
    (when (and n (> n 1))
      (##set-parallelism-level! n)
      (##startup-parallelism!))))

(def (main . args)
  ;; Enable SMP if requested via GSH_PROCESSORS env var
  (init-smp!)
  ;; Move Gambit's internal fds (3-9) to high numbers so user can use exec 3>, etc.
  (move-internal-fds-high!)
  ;; Reserve fds 3-9 so signalfd (created by add-signal-handler!) doesn't get fd 3.
  ;; Released after signal handlers are set up.
  (reserve-user-fds!)
  ;; Cache Gambit's scheduler pipe fds for ffi-fork-exec (must close in child)
  (*gambit-scheduler-rfd* (ffi-gambit-scheduler-rfd))
  (*gambit-scheduler-wfd* (ffi-gambit-scheduler-wfd))
  (let* ((args-hash (parse-args args))
         (command (hash-ref args-hash 'command))
         (script (hash-ref args-hash 'script))
         (login? (hash-ref args-hash 'login?))
         (env (init-shell-env args-hash)))
    (cond
      ;; -c "command": execute command string
      (command
       (let ((script-args (hash-ref args-hash 'args)))
         (when (pair? script-args)
           (env-set-shell-name! env (car script-args))
           (env-set-positional! env (cdr script-args)))
         ;; Set up signal handlers so signals are queued (not fatal)
         ;; and EXIT traps can fire on signal-driven exit
         (setup-noninteractive-signal-handlers!)
         (release-user-fds!)
         ;; Load non-interactive startup
         (load-startup-files! env login? #f)
         ;; Always use line-by-line execution (execute-string) for -c commands.
         ;; This allows shopt changes (expand_aliases, extglob) and alias
         ;; definitions to take effect between lines, matching bash behavior.
         (let* ((interactive? (hash-ref args-hash 'interactive?))
                (status (with-catch
                         (lambda (e)
                           (cond
                             ((subshell-exit-exception? e)
                              (subshell-exit-exception-status e))
                             ((errexit-exception? e)
                              (errexit-exception-status e))
                             ((nounset-exception? e) (nounset-exception-status e))
                             ((break-exception? e) 0)
                             ((continue-exception? e) 0)
                             ((return-exception? e) (return-exception-status e))
                             (else
                              (let ((msg (exception-message e)))
                                (fprintf (current-error-port) "jsh: ~a~n" msg)
                                ;; POSIX: syntax errors / unclosed bad substitution -> exit code 2
                                (if (and (string? msg)
                                         (or (string-prefix? "parse error" msg)
                                             (string-prefix? "bad substitution: unclosed" msg)))
                                  2 1)))))
                         (lambda ()
                           (execute-string command env interactive?)))))
           ;; Process any pending signals before exit
           (process-traps! env)
           (run-exit-trap! env)
           (exit status))))
      ;; Script file
      (script
       (let ((script-args (hash-ref args-hash 'args)))
         ;; Set up signal handlers so signals are queued (not fatal)
         (setup-noninteractive-signal-handlers!)
         (release-user-fds!)
         ;; Load non-interactive startup
         (load-startup-files! env login? #f)
         (let ((status (execute-script script script-args env)))
           (run-exit-trap! env)
           (exit status))))
      ;; Interactive shell
      (else
       (let ((interactive? (or (hash-ref args-hash 'interactive?)
                               (with-catch (lambda (e) #f)
                                 (lambda ()
                                   (= (ffi-isatty 0) 1))))))
         (when interactive?
           (hash-put! args-hash 'interactive? #t)
           ;; Enable alias expansion by default for interactive shells (bash behavior)
           (env-shopt-set! env "expand_aliases" #t))
         ;; Load startup files
         (load-startup-files! env login? interactive?)
         (if interactive?
           ;; Interactive REPL
           (begin
             (*interactive-shell* #t)
             (fzf-init!)  ;; Register fzf keybinding handlers
             (repl env)
             ;; Run logout for login shells
             (when login?
               (run-logout! env))
             (history-save!)
             (exit 0))
           ;; Non-interactive: read from stdin
           (let ((status (execute-stdin env)))
             (exit status))))))))

(def (execute-stdin env)
  ;; Read and execute commands from stdin
  (let loop ((status 0))
    (let ((line (read-line)))
      (if (eof-object? line)
        (begin
          (run-exit-trap! env)
          status)
        (let ((new-status (with-catch
                           (lambda (e)
                             (cond
                               ((nounset-exception? e) (nounset-exception-status e))
                               ((break-exception? e) 0)
                               ((continue-exception? e) 0)
                               ((return-exception? e) (return-exception-status e))
                               (else (raise e))))
                           (lambda () (execute-input line env)))))
          (env-set-last-status! env new-status)
          ;; Process pending signals and execute trap commands
          (process-traps! env)
          ;; ERR trap: execute if last command failed
          (when (and (not (= new-status 0)) (trap-get "ERR"))
            (let ((action (trap-get "ERR")))
              (when (string? action)
                (execute-input action env))))
          ;; errexit: stop executing in non-interactive mode
          (if (and (not (= new-status 0))
                   (env-option? env "errexit"))
            (begin
              (run-exit-trap! env)
              new-status)
            (loop new-status)))))))
