#!chezscheme
;;; gambit.sls -- Gambit-specific function compatibility for Chez
;;; Provides Gambit functions used across gerbil-shell.

(library (compat gambit)
  (export
    call-with-input-string call-with-output-string with-output-to-string
    read-line
    string->bytes bytes->string
    u8vector-ref u8vector-length u8vector-set!
    make-u8vector u8vector->list u8vector? u8vector
    list->u8vector open-input-u8vector
    open-output-u8vector get-output-u8vector
    subu8vector write-subu8vector
    file-exists? file-info file-info-type file-info-size
    file-info-device file-info-inode
    file-info-owner file-info-group file-info-mode
    file-info-last-modification-time file-info-last-access-time
    input-port-timeout-set!
    file-directory? directory-files
    path-normalize
    user-info user-info-home user-name
    getenv setenv
    force-output
    write-u8
    gambit-current-time time->seconds current-second
    random-integer
    let/cc
    ;; Threading (full SRFI-18 via (compat threading))
    spawn make-thread thread-start! thread-join! thread-sleep! thread-yield!
    current-thread thread-name thread? thread-specific thread-specific-set!
    make-mutex mutex-lock! mutex-unlock!
    make-condition-variable condition-variable-signal! condition-variable-broadcast!
    thread-send thread-receive
    ;; Process
    open-process process-status process-pid close-port
    ;; Box type (excluded from chezscheme, provide Gambit-compatible box)
    box box? unbox set-box!
    ;; Port byte position
    output-port-byte-position
    ;; Variadic void (Gerbil's void accepts any args; Chez's takes 0)
    void
    ;; Gambit internals used by gerbil-shell
    pp number->string
    with-exception-catcher
    ;; R7RS / Gambit compat
    truncate-quotient truncate-remainder
    arithmetic-shift
    ;; Process I/O
    open-input-process
    ;; Thread introspection
    thread-state thread-state-normally-terminated?
    thread-state-abnormally-terminated?
    ;; Terminal control
    tty-mode-set!
    ;; Environment
    get-environment-variables
    ;; Gambit SMP internals (no-ops on Chez)
    \x23;\x23;set-parallelism-level!
    \x23;\x23;startup-parallelism!
    \x23;\x23;cpu-count
    ;; Gambit display-exception → Chez display-condition
    display-exception
    ;; Gambit-compatible file I/O (handles /dev/fd/N and keyword args)
    open-output-file open-input-file
    ;; gambit-* prefixed names generated by the gherkin compiler
    gambit-path-expand gambit-path-normalize
    gambit-file-info gambit-file-info-type
    path-expand
    ;; Gambit f64vector (Chez uses flvector)
    make-f64vector f64vector-ref f64vector-set!
    ;; Gambit GC and process statistics
    \x23;\x23;gc \x23;\x23;process-statistics
    ;; Gambit introspection (stubs for ,room command)
    \x23;\x23;get-live-percent \x23;\x23;cpu-cache-size
    \x23;\x23;system-version-string \x23;\x23;system-type-string
    ;; Internal names generated by gherkin compiler for special values
    |%%void| |%%eof| |%%absent|)

  (import (except (rename (chezscheme)
            (with-output-to-string chez:with-output-to-string)
            (file-directory? chez:file-directory?)
            (file-exists? chez:file-exists?)
            (random chez:random)
            (make-mutex chez:make-mutex)
            (getenv chez:getenv)
            (void chez:void)
            (open-output-file chez:open-output-file)
            (open-input-file chez:open-input-file))
            ;; Exclude Chez's box type — we provide Gambit-compatible box
            box box? unbox set-box!
            ;; Exclude names that come from (compat threading)
            thread?)
         ;; Import jerboa's SRFI-18 threading
         (only (std misc thread)
            make-thread thread-start! thread-join!
            thread-yield! thread-sleep!
            current-thread thread-name thread?
            thread-specific thread-specific-set!
            condition-variable-signal! condition-variable-broadcast!
            thread-send thread-receive))

  ;; Load the FFI shim .so and make all symbols visible.
  ;; Must run before any foreign-procedure call in this or later libraries.
  (define _ffi-preload
    (begin
      (guard (e (#t #f)) (load-shared-object "./libgsh-ffi.so"))
      (load-shared-object "")))

  ;; --- Variadic void ---
  ;; Gerbil's void accepts any number of arguments; Chez's takes 0
  (define void (lambda args (chez:void)))

  ;; --- Box type ---
  ;; Gambit-compatible mutable box (excluded from chezscheme)
  (define-record-type box-rec (fields (mutable value)))
  (define (box val) (make-box-rec val))
  (define (box? x) (box-rec? x))
  (define (unbox b) (box-rec-value b))
  (define (set-box! b v) (box-rec-value-set! b v))

  ;; --- String I/O ---
  (define (call-with-input-string str proc)
    (let* ((p (open-input-string str))
           (result (proc p)))
      (close-input-port p)
      result))

  (define (call-with-output-string proc)
    (let ((p (open-output-string)))
      (proc p)
      (get-output-string p)))

  (define (with-output-to-string thunk)
    (let ((p (open-output-string)))
      (parameterize ((current-output-port p))
        (thunk))
      (get-output-string p)))

  (define (read-line . args)
    (let ((port (if (pair? args) (car args) (current-input-port))))
      (get-line port)))

  ;; --- Bytes / u8vector ---
  (define (string->bytes str)
    (string->bytevector str (make-transcoder (utf-8-codec))))

  (define (bytes->string bv)
    (bytevector->string bv (make-transcoder (utf-8-codec))))

  (define u8vector-ref bytevector-u8-ref)
  (define u8vector-length bytevector-length)
  (define u8vector-set! bytevector-u8-set!)
  (define make-u8vector make-bytevector)
  (define u8vector? bytevector?)

  (define (u8vector . args)
    (let ((bv (make-bytevector (length args))))
      (let loop ((i 0) (rest args))
        (if (null? rest) bv
          (begin
            (bytevector-u8-set! bv i (car rest))
            (loop (+ i 1) (cdr rest)))))))

  (define (u8vector->list bv)
    (let loop ((i 0) (result '()))
      (if (>= i (bytevector-length bv))
        (reverse result)
        (loop (+ i 1) (cons (bytevector-u8-ref bv i) result)))))

  (define (list->u8vector lst)
    (apply u8vector lst))

  ;; Gambit open-input-u8vector: takes a property list with init: and char-encoding:
  ;; (open-input-u8vector (list 'init: bv 'char-encoding: 'UTF-8))
  ;; Returns a textual input port reading from the bytevector with given encoding
  (define (open-input-u8vector props)
    (let loop ((rest (if (list? props) props '()))
               (init #f) (encoding 'UTF-8))
      (cond
        ((null? rest)
         (let* ((bv (or init (make-bytevector 0)))
                (tc (make-transcoder
                      (case encoding
                        ((UTF-8 utf-8 utf8) (utf-8-codec))
                        ((latin-1 ISO-8859-1 latin1) (latin-1-codec))
                        (else (utf-8-codec))))))
           (open-bytevector-input-port bv tc)))
        ((and (pair? (cdr rest)) (memq (car rest) '(init init:)))
         (loop (cddr rest) (cadr rest) encoding))
        ((and (pair? (cdr rest)) (memq (car rest) '(char-encoding char-encoding:)))
         (loop (cddr rest) init (cadr rest)))
        (else (loop (cdr rest) init encoding)))))

  ;; Gambit open-output-u8vector: creates a textual port that accumulates raw bytes.
  ;; Supports both display (text → UTF-8 encoded bytes) and write-u8 (raw bytes).
  ;; This is needed because Chez separates textual and binary ports — a textual port
  ;; cannot accept put-u8 calls. We use a custom textual port backed by a chunk list,
  ;; and track a raw-byte writer in a parallel hashtable so write-u8 can bypass encoding.
  (define *u8vector-port-extractors* (make-weak-eq-hashtable))
  (define *u8vector-raw-writers* (make-weak-eq-hashtable))

  (define (open-output-u8vector . props-opt)
    ;; chunks: list of bytevectors accumulated in reverse order
    (let ((chunks '()))
      (let* ((write-string!
               (lambda (str start count)
                 ;; Encode the substring as UTF-8 bytes and append to chunks.
                 (let* ((sub (if (and (= start 0) (= count (string-length str)))
                               str
                               (substring str start (+ start count))))
                        (bv (string->utf8 sub)))
                   (set! chunks (cons bv chunks)))
                 count))
             (port (make-custom-textual-output-port
                     "u8vector-port"
                     write-string!
                     #f    ;; get-position
                     #f    ;; set-position!
                     #f))  ;; close
             (extractor
               (lambda ()
                 (flush-output-port port)
                 (let* ((all-chunks (reverse chunks))
                        (total (apply + (map bytevector-length all-chunks)))
                        (result (make-bytevector total)))
                   (let loop ((pos 0) (chs all-chunks))
                     (if (null? chs)
                       result
                       (let ((bv (car chs)))
                         (bytevector-copy! bv 0 result pos (bytevector-length bv))
                         (loop (+ pos (bytevector-length bv)) (cdr chs)))))))))
        (hashtable-set! *u8vector-port-extractors* port extractor)
        (hashtable-set! *u8vector-raw-writers* port
                        (lambda (byte)
                          ;; Flush buffered text first, then append raw byte.
                          (flush-output-port port)
                          (set! chunks (cons (bytevector byte) chunks))))
        port)))

  (define (get-output-u8vector port)
    (let ((extract (hashtable-ref *u8vector-port-extractors* port #f)))
      (if extract
        (extract)
        (error 'get-output-u8vector "not a u8vector output port" port))))

  (define (subu8vector bv start end)
    (let ((result (make-bytevector (- end start))))
      (bytevector-copy! bv start result 0 (- end start))
      result))

  (define (write-subu8vector bv start end . port-opt)
    (let ((port (if (pair? port-opt) (car port-opt) (current-output-port))))
      (if (binary-port? port)
        (put-bytevector port bv start (- end start))
        ;; Textual port: flush it, then write raw bytes to the underlying fd.
        ;; Using utf8->string would corrupt raw bytes (invalid UTF-8 → U+FFFD).
        (let ((raw-writer (hashtable-ref *u8vector-raw-writers* port #f)))
          (cond
            ;; In-memory u8vector port — write via chunk accumulator
            (raw-writer
             (let loop ((i start))
               (when (< i end)
                 (raw-writer (bytevector-u8-ref bv i))
                 (loop (+ i 1)))))
            (else
             ;; File/pipe/console port — flush then write raw bytes to fd
             (let ((fd (guard (exn (#t #f)) (port-file-descriptor port))))
               (cond
                 (fd
                  (flush-output-port port)
                  (let loop ((i start))
                    (when (< i end)
                      (c-ffi-write-byte fd (bytevector-u8-ref bv i))
                      (loop (+ i 1)))))
                 ((or (eq? port (standard-output-port))
                      (eq? port (current-output-port)))
                  (flush-output-port port)
                  (let loop ((i start))
                    (when (< i end)
                      (c-ffi-write-byte 1 (bytevector-u8-ref bv i))
                      (loop (+ i 1)))))
                 (else
                  ;; Last resort: treat as binary (may fail on textual ports)
                  (let loop ((i start))
                    (when (< i end)
                      (put-u8 port (bytevector-u8-ref bv i))
                      (loop (+ i 1)))))))))))))


  ;; --- Path ---
  (define (path-normalize path)
    ;; Gambit's path-normalize resolves to absolute path
    (if (and (> (string-length path) 0)
             (char=? (string-ref path 0) #\/))
      path
      (string-append (current-directory) "/" path)))

  ;; --- File system ---

  (define-record-type file-info-rec
    (fields type size mode device inode owner group mtime atime))

  ;; FFI stat: use the C ffi_file_type to avoid opening files (FIFOs would block)
  (define c-ffi-file-type
    (foreign-procedure "ffi_file_type" (string int) int))
  (define c-ffi-file-size
    (foreign-procedure "ffi_file_size" (string) long-long))
  (define c-ffi-file-mtime
    (foreign-procedure "ffi_file_mtime" (string) long-long))
  (define c-ffi-file-mode
    (foreign-procedure "ffi_file_mode" (string) int))
  (define c-ffi-file-uid
    (foreign-procedure "ffi_file_uid" (string) int))
  (define c-ffi-file-gid
    (foreign-procedure "ffi_file_gid" (string) int))
  (define c-ffi-file-dev
    (foreign-procedure "ffi_file_dev" (string) long-long))
  (define c-ffi-file-ino
    (foreign-procedure "ffi_file_ino" (string) long-long))

  (define (file-type-int->symbol n)
    (case n
      ((0) 'regular) ((1) 'directory) ((2) 'symbolic-link)
      ((3) 'fifo) ((4) 'block-special) ((5) 'character-special)
      ((6) 'socket) (else 'unknown)))

  (define (file-info path . follow?)
    (let* ((follow (if (pair? follow?) (car follow?) #t))
           (type-int (c-ffi-file-type path (if follow 1 0))))
      (if (= type-int -1)
        (error 'file-info "cannot stat file" path)
        (let ((type (file-type-int->symbol type-int))
              (size (c-ffi-file-size path))
              (mtime-secs (c-ffi-file-mtime path))
              (mode (c-ffi-file-mode path)))
          (make-file-info-rec type (if (< size 0) 0 size) mode
            (let ((d (c-ffi-file-dev path))) (if (< d 0) 0 d))
            (let ((i (c-ffi-file-ino path))) (if (< i 0) 0 i))
            (let ((u (c-ffi-file-uid path))) (if (< u 0) 0 u))
            (let ((g (c-ffi-file-gid path))) (if (< g 0) 0 g))
            (make-time 'time-utc 0 (if (< mtime-secs 0) 0 mtime-secs))
            (make-time 'time-utc 0 0))))))

  (define file-info-type file-info-rec-type)
  (define file-info-size file-info-rec-size)
  (define file-info-device file-info-rec-device)
  (define file-info-inode file-info-rec-inode)
  (define file-info-owner file-info-rec-owner)
  (define file-info-group file-info-rec-group)
  (define file-info-mode file-info-rec-mode)
  (define (file-info-last-modification-time fi) (file-info-rec-mtime fi))
  (define (file-info-last-access-time fi) (file-info-rec-atime fi))

  ;; --- Port timeout (stub) ---
  (define (input-port-timeout-set! port timeout)
    (void))

  ;; --- Port byte position ---
  ;; Gambit: (output-port-byte-position port pos) — seek the port
  (define (output-port-byte-position port pos)
    (when (port-has-set-port-position!? port)
      (set-port-position! port pos)))

  (define (file-exists? path)
    (chez:file-exists? path))

  (define (file-directory? path)
    (chez:file-directory? path))

  (define (directory-files path-or-settings)
    ;; Gambit accepts either a string or a settings list:
    ;; (directory-files dir) or (directory-files (list 'path: dir 'ignore-hidden: #f))
    (let ([path (if (pair? path-or-settings)
                  (let loop ([s path-or-settings])
                    (cond
                      [(null? s) "."]
                      [(and (pair? (cdr s)) (eq? (car s) 'path:)) (cadr s)]
                      [else (loop (cdr s))]))
                  path-or-settings)])
      (guard (e (#t '()))
        (directory-list path))))

  ;; --- User info ---
  (define-record-type user-info-rec
    (fields name home uid))

  (define (user-info name-or-uid)
    (let ((home (or (getenv "HOME") "/")))
      (make-user-info-rec
        (if (string? name-or-uid) name-or-uid "user")
        home
        0)))

  (define user-info-home user-info-rec-home)

  (define (user-name)
    (or (getenv "USER") (getenv "LOGNAME") "user"))

  ;; --- Environment ---
  ;; Gambit's getenv supports optional default: (getenv "VAR" #f)
  (define (getenv name . default)
    (or (chez:getenv name)
        (if (pair? default) (car default) #f)))

  (define (setenv name value)
    (putenv name value))

  ;; --- I/O ---
  (define (force-output . args)
    (let ((port (if (pair? args) (car args) (current-output-port))))
      (flush-output-port port)))

  ;; Raw byte writer: bypasses Chez textual port UTF-8 encoding.
  ;; Must flush textual port first so bytes appear in correct order.
  (define c-ffi-write-byte
    (foreign-procedure "ffi_write_byte" (int int) int))

  (define (write-u8 byte . args)
    (let* ((port (if (pair? args) (car args) (current-output-port))))
      ;; Check for in-memory u8vector port first (raw-writers table).
      ;; These are textual ports that can't accept put-u8; use chunk accumulator.
      (let ((raw-writer (hashtable-ref *u8vector-raw-writers* port #f)))
        (cond
          ;; In-memory u8vector port — flush text buffer then append raw byte
          (raw-writer
           (raw-writer byte))
          (else
           ;; File/pipe/console port — flush then write raw byte to fd
           (let ((fd (guard (exn (#t #f)) (port-file-descriptor port))))
             (cond
               ;; File/pipe port with known fd
               (fd
                (flush-output-port port)
                (c-ffi-write-byte fd byte))
               ;; Standard output port (terminal/piped stdout)
               ((or (eq? port (standard-output-port))
                    (eq? port (current-output-port)))
                (flush-output-port port)
                (c-ffi-write-byte 1 byte))
               ;; Last resort: try put-u8 (works on binary ports)
               (else
                (put-u8 port byte)))))))))

  ;; close-port: Chez has close-port built-in
  ;; (re-export for compatibility)

  ;; --- Time ---
  ;; Gambit's (current-time) returns a time object
  ;; Gambit's (time->seconds t) converts it to epoch seconds
  ;; In Chez, (current-time) returns a Chez time object
  ;; We need epoch seconds for gerbil-shell
  (define (gambit-current-time)
    ;; Return a Chez time object (UTC epoch)
    (let ((t (current-time 'time-utc)))
      t))

  (define (time->seconds t)
    ;; Convert Chez time object to fractional epoch seconds
    (if (time? t)
      (+ (time-second t) (/ (time-nanosecond t) 1000000000))
      ;; If passed a number, return as-is
      t))

  (define (current-second)
    (time->seconds (gambit-current-time)))

  ;; --- Random ---
  (define (random-integer n)
    (chez:random n))

  ;; --- Control ---
  (define-syntax let/cc
    (syntax-rules ()
      ((_ k body ...)
       (call-with-current-continuation
         (lambda (k) body ...)))))

  ;; --- Exception handling ---
  (define (with-exception-catcher handler thunk)
    (guard (exn (#t (handler exn)))
      (thunk)))

  ;; --- Threading ---
  ;; Full SRFI-18 threading via (compat threading) from gherkin-latest.
  ;; Uses lock-free thread-local current-thread (make-thread-parameter),
  ;; proper make-thread/thread-start!/thread-join! with exception propagation,
  ;; and thread mailboxes for message passing.

  ;; spawn = thread-start! (make-thread thunk) — Gerbil's spawn idiom
  (define (spawn thunk)
    (thread-start! (make-thread thunk)))

  ;; make-mutex: Gambit-compatible, returns a Chez native mutex.
  ;; We use Chez native mutexes (not gerbil-mutex wrappers) because compiled
  ;; gsh code may exclude make-mutex from (compat gambit) and fall through to
  ;; (chezscheme)'s make-mutex. mutex-lock!/mutex-unlock! must handle both.
  (define (make-mutex . name)
    (if (pair? name)
      (let ([n (car name)])
        (chez:make-mutex (if (string? n) (string->symbol n) n)))
      (chez:make-mutex)))

  ;; Override mutex-lock!/mutex-unlock! to handle both Chez native mutexes
  ;; and gerbil-mutex wrappers from (compat threading).
  (define (mutex-lock! mtx)
    (mutex-acquire mtx))

  (define (mutex-unlock! mtx . args)
    (mutex-release mtx)
    (when (pair? args)
      (condition-signal (car args))))

  (define make-condition-variable make-condition)

  ;; --- Process ---
  ;; Port→PID tracking for open-process / process-status
  (define *process-pids* (make-hashtable equal-hash equal?))

  ;; Parse Gambit-style property list into (values path args directory)
  (define (parse-process-settings settings)
    (let loop ((rest (if (list? settings) settings '()))
               (path #f) (args '()) (dir #f))
      (cond
        ((null? rest)
         (values (or path "/bin/sh") args dir))
        ((and (pair? (cdr rest)) (memq (car rest) '(path path:)))
         (loop (cddr rest) (cadr rest) args dir))
        ((and (pair? (cdr rest)) (memq (car rest) '(arguments arguments:)))
         (loop (cddr rest) path (cadr rest) dir))
        ((and (pair? (cdr rest)) (memq (car rest) '(directory directory:)))
         (loop (cddr rest) path args (cadr rest)))
        (else (loop (cdr rest) path args dir)))))

  (define (open-process settings)
    ;; Parse settings and run command via Chez (process ...)
    (let-values (((prog args dir) (parse-process-settings settings)))
      (let* ((cmd (if (null? args)
                    prog
                    (let ((p (open-output-string)))
                      (display prog p)
                      (for-each (lambda (a)
                                  (display " '" p)
                                  (display a p)
                                  (display "'" p))
                                args)
                      (get-output-string p))))
             (full-cmd (if dir
                         (string-append "cd '" dir "' && " cmd)
                         cmd)))
        (let-values (((from-stdout to-stdin pid)
                      (apply values (process full-cmd))))
          (close-port to-stdin)
          (hashtable-set! *process-pids* from-stdout pid)
          from-stdout))))

  ;; waitpid via foreign-procedure (avoid circular dep on (gsh ffi))
  (define c-do-waitpid (foreign-procedure "ffi_do_waitpid" (int int) int))
  (define c-get-waitpid-status (foreign-procedure "ffi_get_waitpid_status" () int))

  (define (process-status proc . args)
    (let ([pid (hashtable-ref *process-pids* proc #f)])
      (if pid
        (begin
          (hashtable-delete! *process-pids* proc)
          (let ([rpid (c-do-waitpid pid 0)])
            (if (> rpid 0)
              (let ([raw (c-get-waitpid-status)])
                (cond
                  [(= (bitwise-and raw #x7f) 0)  ;; WIFEXITED
                   (bitwise-arithmetic-shift-right (bitwise-and raw #xff00) 8)]
                  [(let ([lo (bitwise-and raw #x7f)])  ;; WIFSIGNALED
                     (and (not (= lo 0)) (not (= lo #x7f))))
                   (+ 128 (bitwise-and raw #x7f))]
                  [else 255]))
              0)))
        0)))

  ;; Gambit process-pid: get the PID of a process port
  (define (process-pid port)
    (hashtable-ref *process-pids* port -1))

  ;; --- Pretty printing ---
  (define pp pretty-print)

  ;; --- R7RS / Gambit compat ---
  (define truncate-quotient quotient)
  (define truncate-remainder remainder)
  (define arithmetic-shift ash)

  ;; --- Environment ---
  ;; Gambit/R7RS get-environment-variables → alist of (name . value)
  (define (get-environment-variables)
    (let ((bv (call-with-port (open-file-input-port "/proc/self/environ")
                (lambda (p) (get-bytevector-all p)))))
      (if (eof-object? bv)
        '()
        (let ((str (bytevector->string bv (make-transcoder (utf-8-codec)))))
          (let lp ((i 0) (start 0) (vars '()))
            (cond
              ((>= i (string-length str))
               (reverse vars))
              ((char=? (string-ref str i) #\nul)
               (let* ((entry (substring str start i))
                      (eq-pos (let find ((j 0))
                                (if (>= j (string-length entry)) #f
                                  (if (char=? (string-ref entry j) #\=) j
                                    (find (+ j 1)))))))
                 (lp (+ i 1) (+ i 1)
                     (if eq-pos
                       (cons (cons (substring entry 0 eq-pos)
                                   (substring entry (+ eq-pos 1) (string-length entry)))
                             vars)
                       vars))))
              (else (lp (+ i 1) start vars))))))))

  ;; --- Process I/O ---
  ;; Gambit open-input-process: run a command and return a textual input port
  ;; Reuses open-process (which handles settings parsing and PID tracking)
  (define (open-input-process settings)
    (open-process settings))

  ;; --- Thread introspection ---
  ;; Gambit thread-state / thread-state-normally-terminated? / thread-state-abnormally-terminated?
  ;; In Chez there's no direct equivalent. We approximate by checking if the thread
  ;; (a Chez thread object) has completed.
  (define (thread-state th)
    ;; Return a simple state descriptor
    ;; We can't truly introspect Chez threads, so return a placeholder
    'running)

  (define (thread-state-normally-terminated? state)
    (eq? state 'normally-terminated))

  (define (thread-state-abnormally-terminated? state)
    (eq? state 'abnormally-terminated))

  ;; --- Terminal control ---
  ;; Gambit tty-mode-set!: (tty-mode-set! port input-echo input-line output-raw output-line speed)
  ;; Maps to POSIX termios via FFI.
  ;; Uses foreign-procedure directly to avoid circular dependency with (gsh ffi).
  (define c-ffi-set-raw-mode (foreign-procedure "ffi_set_raw_mode" (int) int))
  (define c-ffi-termios-restore (foreign-procedure "ffi_termios_restore" (int int) int))

  (define (tty-mode-set! port input-echo input-line output-raw output-line speed)
    (let ([fd 0])  ;; stdin fd
      (if (and (not input-echo) (not input-line))
        ;; Raw mode
        (c-ffi-set-raw-mode fd)
        ;; Cooked mode: restore saved termios
        (c-ffi-termios-restore fd 0))))

  ;; --- Gambit-compatible open-output-file / open-input-file ---
  ;; Gambit's open-output-file supports:
  ;;   (open-output-file path)                                ;; simple path
  ;;   (open-output-file (list 'path: path 'truncate: #t))   ;; keyword settings
  ;; And works on /dev/fd/N paths.
  ;; Chez's open-output-file uses O_EXCL which fails on /dev/fd/N,
  ;; and doesn't support keyword args.
  (define c-ffi-open-raw (foreign-procedure "open" (string int int) int))
  (define O_RDONLY 0)
  (define O_WRONLY 1)
  (define O_CREAT 64)
  (define O_TRUNC 512)
  (define O_APPEND 1024)

  (define (dev-fd-path? s)
    (and (>= (string-length s) 9)
         (string=? "/dev/fd/" (substring s 0 8))))
  (define (dev-fd-number s)
    (string->number (substring s 8 (string-length s))))

  (define (open-output-file path-or-settings)
    (cond
      [(string? path-or-settings)
       (if (dev-fd-path? path-or-settings)
         ;; /dev/fd/N: open via the filesystem to get a NEW fd (avoids conflict
         ;; with Chez's existing port on that fd). Use no-fail to avoid O_EXCL.
         (open-file-output-port path-or-settings
           (file-options no-fail no-truncate) (buffer-mode line)
           (make-transcoder (utf-8-codec)))
         (chez:open-output-file path-or-settings))]
      [(pair? path-or-settings)
       ;; Gambit keyword settings: (list 'path: file 'truncate: #t ...)
       (let ([path #f] [flags O_WRONLY])
         (let lp ([s path-or-settings])
           (cond
             [(null? s) (void)]
             [(and (pair? (cdr s)) (eq? (car s) 'path:))
              (set! path (cadr s)) (lp (cddr s))]
             [(and (pair? (cdr s)) (eq? (car s) 'truncate:) (cadr s))
              (set! flags (bitwise-ior flags O_CREAT O_TRUNC)) (lp (cddr s))]
             [(and (pair? (cdr s)) (eq? (car s) 'append:) (cadr s))
              (set! flags (bitwise-ior flags O_CREAT O_APPEND)) (lp (cddr s))]
             [else (lp (cdr s))]))
         (unless path (error 'open-output-file "no path: in settings" path-or-settings))
         (if (dev-fd-path? path)
           (open-file-output-port path
             (file-options no-fail no-truncate) (buffer-mode line)
             (make-transcoder (utf-8-codec)))
           (let ([fd (c-ffi-open-raw path flags 438)]) ;; 0666
             (when (< fd 0) (error 'open-output-file "cannot open" path))
             (transcoded-port
               (open-fd-output-port fd (buffer-mode line))
               (make-transcoder (utf-8-codec))))))]
      [else (error 'open-output-file "invalid argument" path-or-settings)]))

  (define (open-input-file path-or-settings)
    (cond
      [(string? path-or-settings)
       (if (dev-fd-path? path-or-settings)
         ;; Use buffer-mode none for /dev/fd/N ports to prevent buffered reads
         ;; from consuming bytes that ffi-fdread (used by read builtin) also
         ;; reads from the same raw fd, causing data loss in pipelines.
         (open-file-input-port path-or-settings
           (file-options no-fail) (buffer-mode none)
           (make-transcoder (utf-8-codec)))
         (chez:open-input-file path-or-settings))]
      [(pair? path-or-settings)
       (let ([path #f])
         (let lp ([s path-or-settings])
           (cond
             [(null? s) (void)]
             [(and (pair? (cdr s)) (eq? (car s) 'path:))
              (set! path (cadr s)) (lp (cddr s))]
             [else (lp (cdr s))]))
         (unless path (error 'open-input-file "no path: in settings" path-or-settings))
         (if (dev-fd-path? path)
           (open-file-input-port path
             (file-options no-fail) (buffer-mode none)
             (make-transcoder (utf-8-codec)))
           (chez:open-input-file path)))]
      [else (error 'open-input-file "invalid argument" path-or-settings)]))

  ;; --- Gambit SMP internals ---
  ;; Chez Scheme has true SMP with pthreads — all fork-thread calls create
  ;; real OS threads. set-parallelism-level! and startup-parallelism! are
  ;; Gambit-specific concepts; on Chez, threads are always parallel.
  (define (\x23;\x23;set-parallelism-level! n) (void))
  (define (\x23;\x23;startup-parallelism!) (void))

  ;; Cache CPU count at load time (reading /proc is cheap but no need to repeat)
  (define *cpu-count*
    (guard (exn [#t 1])
      (let ((c-sysconf (foreign-procedure "sysconf" (int) long)))
        (let ((result (c-sysconf 84))) ;; _SC_NPROCESSORS_ONLN = 84 on Linux
          (if (> result 0) result 1)))))

  (define (\x23;\x23;cpu-count) *cpu-count*)

  ;; --- Gambit f64vector → Chez flvector ---
  (define (make-f64vector n . rest)
    (if (null? rest) (make-flvector n)
      (make-flvector n (car rest))))
  (define f64vector-ref flvector-ref)
  (define f64vector-set! flvector-set!)

  ;; --- Gambit GC and process statistics ---
  (define (\x23;\x23;gc) (collect))

  ;; ##process-statistics: returns an f64vector compatible with Gambit layout
  ;; [0]=user-cpu [1]=sys-cpu [2]=real-time [3]=gc-user [4]=gc-sys [5]=gc-real
  (define (\x23;\x23;process-statistics)
    (let ((v (make-flvector 14 0.0))
          (stats (statistics)))
      (flvector-set! v 0 (/ (cpu-time) 1000.0))    ; user CPU
      (flvector-set! v 2 (/ (real-time) 1000.0))    ; real time
      ;; GC times from sstats
      (let ((gc-cpu (sstats-gc-cpu stats)))
        (flvector-set! v 5 (+ (time-second gc-cpu)
                               (/ (time-nanosecond gc-cpu) 1e9))))
      v))

  ;; --- Gambit introspection stubs ---
  ;; These are Gambit internals used by gsh's ,room command.
  ;; Provide reasonable Chez equivalents.
  (define (\x23;\x23;get-live-percent)
    ;; Approximate: ratio of current heap to maximum
    (let ((cur (current-memory-bytes))
          (max (maximum-memory-bytes)))
      (if (> max 0)
        (inexact->exact (round (* 100.0 (/ cur max))))
        0)))

  (define (\x23;\x23;cpu-cache-size)
    ;; Try to read from Linux sysfs, fallback to 0
    (guard (exn [#t 0])
      (let ((p (chez:open-input-file "/sys/devices/system/cpu/cpu0/cache/index2/size")))
        (let ((s (get-line p)))
          (close-input-port p)
          (if (eof-object? s) 0
            ;; Parse "1024K" → bytes
            (let lp ((i 0) (n 0))
              (if (>= i (string-length s)) n
                (let ((c (string-ref s i)))
                  (cond
                    ((char-numeric? c)
                     (lp (+ i 1) (+ (* n 10) (- (char->integer c) 48))))
                    ((or (char=? c #\K) (char=? c #\k)) (* n 1024))
                    ((or (char=? c #\M) (char=? c #\m)) (* n 1024 1024))
                    (else n))))))))))

  (define (\x23;\x23;system-version-string)
    (string-append (scheme-version) " (jerboa-shell)"))

  (define (\x23;\x23;system-type-string)
    (symbol->string (machine-type)))

  ;; --- Gambit display-exception → Chez display-condition ---
  (define (display-exception e . rest)
    (let ((port (if (pair? rest) (car rest) (current-error-port))))
      (if (condition? e)
        (display-condition e port)
        (begin (display e port) (newline port)))))

  ;; --- gambit-* prefixed names (generated by gherkin compiler) ---
  (define (gambit-path-expand path . rest)
    (if (and (> (string-length path) 0)
             (char=? (string-ref path 0) #\/))
      path
      (string-append (current-directory) "/" path)))

  (define (path-expand path . rest)
    (gambit-path-expand path))

  (define gambit-path-normalize path-normalize)
  (define gambit-file-info file-info)
  (define gambit-file-info-type file-info-type)

  ;; --- Internal compiler-generated names ---
  ;; Gherkin compiles #!void → (|%%void|), #!eof → (|%%eof|), etc.
  (define (|%%void|) (chez:void))
  (define (|%%eof|) (eof-object))
  (define (|%%absent|) (chez:void))  ;; placeholder for absent-obj

  ) ;; end library
